{
  "name": "server",
  "version": "1.0.0",
  "description": "API y servidor de producción para react-final-exam",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "lint": "eslint src --max-warnings=0",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.5.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
